#messages{
    overflow-y:scroll;
    overflow-x:hidden;
    height:500px;

    .row{
        border-bottom:dashed 1px #ccc;
        margin-bottom: 10px;

        .data-span{
            margin-right:10px;
        }
    }

}

#controls{
    margin-top:10px;
}